# mapstruct-extensions

./: pom.xml  readme.md
src/main/java/it/aboutbits/mapstruct/spi/: CustomAccessorNamingStrategy.java
